{
  "name": "ssb-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "postinstall": "node ./node_modules/prisma/build/index.js generate",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "db:generate": "node ./node_modules/prisma/build/index.js generate",
    "db:migrate": "node ./node_modules/prisma/build/index.js migrate dev",
    "db:push": "node ./node_modules/prisma/build/index.js db push",
    "db:seed": "node ./node_modules/prisma/build/index.js db seed",
    "test": "node --test --import tsx tests/*.test.ts",
    "perf:lighthouse": "node scripts/perf/lighthouse.mjs",
    "perf:upload": "node scripts/perf/upload-download.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "next": "16.1.6",
    "nodemailer": "^7.0.13",
    "pdf-lib": "^1.17.1",
    "pg": "^8.18.0",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.22",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chrome-launcher": "^1.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "lighthouse": "^12.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node --import tsx prisma/seed.ts"
  }
}
